spring.datasource.url=jdbc:postgresql://localhost:5432/aklebalma_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.packages-to-scan=com.mobile.demo.entity


server.port=8080

# Desactiver Spring Security temporairement
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
